<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lmsDbContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EnlLogistiicsEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_GetPlantRequestWithPlantCount" ReturnType="Collection(lmsDbContext.SP_GetPlantRequestWithPlantCount_Result)" />
    <EntitySet Name="AspNetRoles" EntityType="lmsDbContext.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="lmsDbContext.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="lmsDbContext.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="lmsDbContext.AspNetUser" />
    <EntitySet Name="Bookings" EntityType="lmsDbContext.Booking" />
    <EntitySet Name="BookingMachineries" EntityType="lmsDbContext.BookingMachinery" />
    <EntitySet Name="Cargo_Location" EntityType="lmsDbContext.Cargo_Location" />
    <EntitySet Name="CargoDestinations" EntityType="lmsDbContext.CargoDestination" />
    <EntitySet Name="Consignments" EntityType="lmsDbContext.Consignment" />
    <EntitySet Name="ConsignmentEvacuations" EntityType="lmsDbContext.ConsignmentEvacuation" />
    <EntitySet Name="Customers" EntityType="lmsDbContext.Customer" />
    <EntitySet Name="DailyPlantRequests" EntityType="lmsDbContext.DailyPlantRequest" />
    <EntitySet Name="Destinations" EntityType="lmsDbContext.Destination" />
    <EntitySet Name="Equipments_Rate" EntityType="lmsDbContext.Equipments_Rate" />
    <EntitySet Name="FreightRates" EntityType="lmsDbContext.FreightRate" />
    <EntitySet Name="Handling_Equipment" EntityType="lmsDbContext.Handling_Equipment" />
    <EntitySet Name="ItemApprovals" EntityType="lmsDbContext.ItemApproval" />
    <EntitySet Name="LoadingPlans" EntityType="lmsDbContext.LoadingPlan" />
    <EntitySet Name="Machine_Status" EntityType="lmsDbContext.Machine_Status" />
    <EntitySet Name="Machinery_Registration" EntityType="lmsDbContext.Machinery_Registration" />
    <EntitySet Name="Manifests" EntityType="lmsDbContext.Manifest" />
    <EntitySet Name="PersonTitles" EntityType="lmsDbContext.PersonTitle" />
    <EntitySet Name="PurchaseOrders" EntityType="lmsDbContext.PurchaseOrder" />
    <EntitySet Name="QuoteRequests" EntityType="lmsDbContext.QuoteRequest" />
    <EntitySet Name="SalesOrders" EntityType="lmsDbContext.SalesOrder" />
    <EntitySet Name="Service_Request" EntityType="lmsDbContext.Service_Request" />
    <EntitySet Name="Status" EntityType="lmsDbContext.Status" />
    <EntitySet Name="StorageBills" EntityType="lmsDbContext.StorageBill" />
    <EntitySet Name="StorageBillStatus" EntityType="lmsDbContext.StorageBillStatu" />
    <EntitySet Name="sysdiagrams" EntityType="lmsDbContext.sysdiagram" />
    <EntitySet Name="Transport_Equipment" EntityType="lmsDbContext.Transport_Equipment" />
    <EntitySet Name="TruckBatches" EntityType="lmsDbContext.TruckBatch" />
    <EntitySet Name="TruckRequests" EntityType="lmsDbContext.TruckRequest" />
    <EntitySet Name="Vehicle_Category" EntityType="lmsDbContext.Vehicle_Category" />
    <EntitySet Name="Vehicle_Make" EntityType="lmsDbContext.Vehicle_Make" />
    <EntitySet Name="Vehicle_Manufacturer" EntityType="lmsDbContext.Vehicle_Manufacturer" />
    <EntitySet Name="Vehicle_Model" EntityType="lmsDbContext.Vehicle_Model" />
    <EntitySet Name="Vehicle_Owner" EntityType="lmsDbContext.Vehicle_Owner" />
    <EntitySet Name="Vehicle_Owner_Driver" EntityType="lmsDbContext.Vehicle_Owner_Driver" />
    <EntitySet Name="Vehicle_Registration" EntityType="lmsDbContext.Vehicle_Registration" />
    <EntitySet Name="VehiclesOnQueues" EntityType="lmsDbContext.VehiclesOnQueue" />
    <EntitySet Name="VepMonitorings" EntityType="lmsDbContext.VepMonitoring" />
    <EntitySet Name="MailSettings" EntityType="lmsDbContext.MailSetting" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="lmsDbContext.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="lmsDbContext.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_QuoteRequest_Customer" Association="lmsDbContext.FK_QuoteRequest_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="QuoteRequest" EntitySet="QuoteRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrder_Customer" Association="lmsDbContext.FK_SalesOrder_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="SalesOrder" EntitySet="SalesOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Request_Service_Request" Association="lmsDbContext.FK_Service_Request_Service_Request">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Service_Request" EntitySet="Service_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_QuoteRequest_ServiceRequest" Association="lmsDbContext.FK_QuoteRequest_ServiceRequest">
      <End Role="Service_Request" EntitySet="Service_Request" />
      <End Role="QuoteRequest" EntitySet="QuoteRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Owner_Driver_Vehicle_Owner" Association="lmsDbContext.FK_Vehicle_Owner_Driver_Vehicle_Owner">
      <End Role="Vehicle_Owner" EntitySet="Vehicle_Owner" />
      <End Role="Vehicle_Owner_Driver" EntitySet="Vehicle_Owner_Driver" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="lmsDbContext.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="SP1_GetPlantRequestWithPlantCount" ReturnType="Collection(lmsDbContext.SP1_GetPlantRequestWithPlantCount_Result)" />
    <EntitySet Name="VechicleCallUpRequests" EntityType="lmsDbContext.VechicleCallUpRequest" />
    <EntitySet Name="LoadingPlanTransporters" EntityType="lmsDbContext.LoadingPlanTransporter" />
    <EntitySet Name="TruckCallups" EntityType="lmsDbContext.TruckCallup" />
    <EntitySet Name="OtherVehicleDetails" EntityType="lmsDbContext.OtherVehicleDetail" />
    <EntitySet Name="VehicleEntryPermits" EntityType="lmsDbContext.VehicleEntryPermit" />
  </EntityContainer>
  <ComplexType Name="SP_GetPlantRequestWithPlantCount_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="LoadingPlanId" Nullable="true" />
    <Property Type="Int32" Name="StorageBillId" Nullable="true" />
    <Property Type="String" Name="RequestRef" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Zone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Vessel" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="RequestDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ReceiptNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DebitNoteNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PlantType" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="PlantQty" Nullable="true" />
    <Property Type="Decimal" Name="PlantTonnage" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="PlantCount" Nullable="true" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="250" />
  </ComplexType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="lmsDbContext.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="lmsDbContext.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="lmsDbContext.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="lmsDbContext.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="lmsDbContext.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="lmsDbContext.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="IsTransportAvailable" Type="Boolean" />
    <Property Name="BookDate" Type="DateTime" Precision="3" />
    <Property Name="ConsignmentId" Type="Int32" />
    <Property Name="Tonnage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="CargoLocation" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ItemCount" Type="Int32" />
    <Property Name="ItemType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CargoDestination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BookingMachinery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="MachineryId" Type="Int32" />
    <Property Name="CargoLocationId" Type="Int32" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Cargo_Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CargoDestination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="Tonnage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DestinationId" Type="Int32" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Consignment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ManifestId" Type="Int32" />
    <Property Name="ConsignmentRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillOfLaden" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Shipper" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SailedDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WeightUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PackageUnit" Type="Int32" />
    <Property Name="PackageType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telephones" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NothifyName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NotifyAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NotifyTelephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NotifyEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OtherInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NothifyOtherInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="MarksSeals" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ConsignmentEvacuation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsignmentId" Type="Int32" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="BookingStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InitialTonnage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TakenTonnage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FinalTonnage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InitialPackets" Type="Int32" />
    <Property Name="TakenPackets" Type="Int32" />
    <Property Name="FinalPackets" Type="Int32" />
    <Property Name="DateTaken" Type="DateTime" Precision="3" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClientFName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="PreferedContactMethod" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Created_by" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="QuoteRequest" Relationship="lmsDbContext.FK_QuoteRequest_Customer" FromRole="Customer" ToRole="QuoteRequest" />
    <NavigationProperty Name="SalesOrders" Relationship="lmsDbContext.FK_SalesOrder_Customer" FromRole="Customer" ToRole="SalesOrder" />
    <NavigationProperty Name="Service_Request" Relationship="lmsDbContext.FK_Service_Request_Service_Request" FromRole="Customer" ToRole="Service_Request" />
  </EntityType>
  <EntityType Name="DailyPlantRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoadingPlanId" Type="Int32" />
    <Property Name="StorageBillId" Type="Int32" />
    <Property Name="RequestRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vessel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
    <Property Name="ReceiptNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DebitNoteNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlantType" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PlantQty" Type="Int32" />
    <Property Name="ResponseQty" Type="Int32" />
    <Property Name="ResponseRemark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ResponseUser" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ResponseDate" Type="DateTime" Precision="3" />
    <Property Name="PlantTonnage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Location" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ForkLiftDriverName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequestedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Destination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Distance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreaedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Equipments_Rate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RateRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MachineId" Type="Int32" Nullable="false" />
    <Property Name="AssetRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsRated" Type="Boolean" />
    <Property Name="RateKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FreightRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FreightRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DestinationId" Type="Int32" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsUsed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FreightRateKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Handling_Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Refid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MachineId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Availability" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LastModified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ItemApproval">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="ItemDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ItemApprovedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LoadingPlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdC" Type="Int32" />
    <Property Name="PlanRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StorageBillId" Type="Int32" />
    <Property Name="BatchNumber" Type="Int32" />
    <Property Name="TruckQty" Type="Int32" />
    <Property Name="DepartureDate" Type="DateTime" Precision="3" />
    <Property Name="DestinationDes" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Machine_Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MachineId" Type="Int32" />
  </EntityType>
  <EntityType Name="Machinery_Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssetId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssetModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssetWheels" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssetDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CapacityUnity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HandlingCapacity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsRated" Type="Boolean" />
  </EntityType>
  <EntityType Name="Manifest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManifestRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ManifestDate" Type="DateTime" Precision="3" />
    <Property Name="RotationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfReport" Type="DateTime" Precision="3" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Port" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShipNameNumber" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="RegTonnage" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CountryOfRegister" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameOfMaster" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NoOfCrew" Type="Int32" />
    <Property Name="PlaceFromArraival" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NoOfBl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PersonTitle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderRef" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseOrderRef" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Created_by" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="QuoteRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ServiceRequestId" Type="Int32" />
    <Property Name="ServiceCodeId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="lmsDbContext.FK_QuoteRequest_Customer" FromRole="QuoteRequest" ToRole="Customer" />
    <NavigationProperty Name="Service_Request" Relationship="lmsDbContext.FK_QuoteRequest_ServiceRequest" FromRole="QuoteRequest" ToRole="Service_Request" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuoteId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="QuoteRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="SalesPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillToId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SrNo" Type="Int32" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quatity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAed" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GrandTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="lmsDbContext.FK_SalesOrder_Customer" FromRole="SalesOrder" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Service_Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bid" Type="Int32" />
    <Property Name="AssetId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="CustomerRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssetQty" Type="Int32" />
    <Property Name="AssetUnitPrc" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ServRequestId" Type="Int32" />
    <Property Name="ServRequestRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AssetOwnerid" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="lmsDbContext.FK_Service_Request_Service_Request" FromRole="Service_Request" ToRole="Customer" />
    <NavigationProperty Name="QuoteRequests" Relationship="lmsDbContext.FK_QuoteRequest_ServiceRequest" FromRole="Service_Request" ToRole="QuoteRequest" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Availability" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StorageBill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StorageBillRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOnBill" Type="DateTime" Precision="3" />
    <Property Name="LogSheetNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RbNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillOfLaden" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryOrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClearingAgent" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="VoyageNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VesselName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DischargeDate" Type="DateTime" Precision="3" />
    <Property Name="RentExemption" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CubicMeasure" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsAuth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsLoadPlan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RentFrom" Type="DateTime" Precision="3" />
    <Property Name="RentTo" Type="DateTime" Precision="3" />
    <Property Name="TotalDays" Type="Int32" />
    <Property Name="DaysDischargable" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShippingAgent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConsigneeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConsigneeAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CargoClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MarksNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Units" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tones" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReceiptNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsWorchop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IssuedVeps" Type="Int32" />
    <Property Name="VepConfirmed" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StorageBillStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StorageBillId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transport_Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ref" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Assetid" Type="Int32" />
    <Property Name="Ownerid" Type="Int32" />
    <Property Name="Registrationid" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Availability" Type="Boolean" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TruckBatch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchNumber" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="StorageBillId" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TruckRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StorageBillId" Type="Int32" />
    <Property Name="RequestRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vessels" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
    <Property Name="Serial" Type="Int32" />
    <Property Name="Zone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BatchShift" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalTruck" Type="Int32" />
    <Property Name="IsAuth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vehicle_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="v_category_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="v_category_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vehicle_Make">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="last_modified" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vehicle_Manufacturer">
    <Key>
      <PropertyRef Name="man_code" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="man_code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="man_fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="man_otherdetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="last_modified" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vehicle_Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="model_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="man_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="model_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="last_modified" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vehicle_Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vehicle_Owner_Driver" Relationship="lmsDbContext.FK_Vehicle_Owner_Driver_Vehicle_Owner" FromRole="Vehicle_Owner" ToRole="Vehicle_Owner_Driver" />
  </EntityType>
  <EntityType Name="Vehicle_Owner_Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="v_driver_title" Type="Int32" />
    <Property Name="v_driver_fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="v_driver_oname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="v_id" Type="Int32" />
    <Property Name="v_owner_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="last_modified" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vehicle_Owner" Relationship="lmsDbContext.FK_Vehicle_Owner_Driver_Vehicle_Owner" FromRole="Vehicle_Owner_Driver" ToRole="Vehicle_Owner" />
  </EntityType>
  <EntityType Name="Vehicle_Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="v_ref" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="registered_to" Type="Int32" />
    <Property Name="vin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ven" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="plateNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="v_make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="v_model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="v_year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="v_weight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="v_body_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="v_colour" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="v_compliance_date" Type="DateTime" Precision="3" />
    <Property Name="v_outside_wheels" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="v_seating_capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="v_condition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="v_transmission" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="v_engine_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="v_fuel_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="v_left_hand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="last_modified" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="o_id" Type="Int32" />
    <Property Name="truck_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="truck_capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="truck_destination" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VehiclesOnQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QueueRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QueueKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehicleId" Type="Int32" />
    <Property Name="VehicleNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehicleRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateTimeIn" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VepMonitoring">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VepId" Type="Int32" />
    <Property Name="VepExpected" Type="Int32" />
    <Property Name="VepReceived" Type="Int32" />
    <Property Name="VepDispensed" Type="Int32" />
    <Property Name="VepDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MailSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MailPort" Type="Int32" />
    <Property Name="EnableSsl" Type="Boolean" />
    <Property Name="MailHost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MailFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MailPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="lmsDbContext.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="lmsDbContext.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="lmsDbContext.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="lmsDbContext.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuoteRequest_Customer">
    <End Type="lmsDbContext.Customer" Role="Customer" Multiplicity="1" />
    <End Type="lmsDbContext.QuoteRequest" Role="QuoteRequest" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuoteRequest">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrder_Customer">
    <End Type="lmsDbContext.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="lmsDbContext.SalesOrder" Role="SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Request_Service_Request">
    <End Type="lmsDbContext.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="lmsDbContext.Service_Request" Role="Service_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service_Request">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuoteRequest_ServiceRequest">
    <End Type="lmsDbContext.Service_Request" Role="Service_Request" Multiplicity="0..1" />
    <End Type="lmsDbContext.QuoteRequest" Role="QuoteRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service_Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuoteRequest">
        <PropertyRef Name="ServiceRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Owner_Driver_Vehicle_Owner">
    <End Type="lmsDbContext.Vehicle_Owner" Role="Vehicle_Owner" Multiplicity="1" />
    <End Type="lmsDbContext.Vehicle_Owner_Driver" Role="Vehicle_Owner_Driver" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Vehicle_Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicle_Owner_Driver">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="lmsDbContext.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="lmsDbContext.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <ComplexType Name="SP1_GetPlantRequestWithPlantCount_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="LoadingPlanId" Nullable="true" />
    <Property Type="Int32" Name="StorageBillId" Nullable="true" />
    <Property Type="String" Name="RequestRef" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Zone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Vessel" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="RequestDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ReceiptNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DebitNoteNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PlantType" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="PlantQty" Nullable="true" />
    <Property Type="DateTime" Name="ResponseDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ResponseQty" Nullable="true" />
    <Property Type="String" Name="ResponseRemark" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ResponseUser" Nullable="true" MaxLength="250" />
    <Property Type="Decimal" Name="PlantTonnage" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="PlantCount" Nullable="true" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="250" />
  </ComplexType>
  <EntityType Name="VechicleCallUpRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StorageBillId" Type="Int32" />
    <Property Name="IsCallUpp" Type="Boolean" />
    <Property Name="IsCallUpDate" Type="DateTime" Precision="3" />
    <Property Name="CallUpReqDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LoadingPlanTransporter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransporterId" Type="Int32" />
    <Property Name="StorageBillId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="RefCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TruckQty" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Batch" Type="Int32" />
  </EntityType>
  <EntityType Name="TruckCallup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plateNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StorageBillId" Type="Int32" />
    <Property Name="BatchId" Type="Int32" />
    <Property Name="CallRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OtherVehicleDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationId" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VehicleEntryPermit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VepDate" Type="DateTime" Precision="0" />
    <Property Name="VepRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StorageBillId" Type="Int32" />
    <Property Name="RecNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RbNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RotationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationOfCargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuthorizedPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehicleNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DriverName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DriverLicenceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LicenceExpDate" Type="DateTime" Precision="3" />
    <Property Name="QtyTypeOfCargo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Tonnage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>