<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lmsDbContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="IsTransportAvailable" Type="bit" />
    <Property Name="BookDate" Type="datetime" />
    <Property Name="ConsignmentId" Type="int" />
    <Property Name="Tonnage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="CargoLocation" Type="varchar" MaxLength="250" />
    <Property Name="ItemCount" Type="int" />
    <Property Name="ItemType" Type="varchar" MaxLength="50" />
    <Property Name="CargoDestination" Type="varchar" MaxLength="50" />
    <Property Name="LastModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="250" />
    <Property Name="DateAdded" Type="datetime" />
  </EntityType>
  <EntityType Name="BookingMachinery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" />
    <Property Name="MachineryId" Type="int" />
    <Property Name="CargoLocationId" Type="int" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Cargo_Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CargoDestination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" />
    <Property Name="Tonnage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DestinationId" Type="int" />
    <Property Name="Destination" Type="varchar" MaxLength="50" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Consignment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="ManifestId" Type="int" />
    <Property Name="ConsignmentRef" Type="varchar" MaxLength="50" />
    <Property Name="BillOfLaden" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="Shipper" Type="varchar" MaxLength="250" />
    <Property Name="SailedDate" Type="datetime" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="WeightUnit" Type="varchar" MaxLength="50" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PackageUnit" Type="int" />
    <Property Name="PackageType" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Telephones" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NothifyName" Type="varchar" MaxLength="250" />
    <Property Name="NotifyAddress" Type="varchar" MaxLength="250" />
    <Property Name="NotifyTelephone" Type="varchar" MaxLength="50" />
    <Property Name="NotifyEmail" Type="varchar" MaxLength="50" />
    <Property Name="OtherInfo" Type="varchar(max)" />
    <Property Name="NothifyOtherInfo" Type="varchar(max)" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="MarksSeals" Type="varchar(max)" />
    <Property Name="Remarks" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ConsignmentEvacuation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConsignmentId" Type="int" />
    <Property Name="BookingId" Type="int" />
    <Property Name="BookingStatus" Type="varchar" MaxLength="50" />
    <Property Name="InitialTonnage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TakenTonnage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FinalTonnage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InitialPackets" Type="int" />
    <Property Name="TakenPackets" Type="int" />
    <Property Name="FinalPackets" Type="int" />
    <Property Name="DateTaken" Type="datetime" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="AddedBy" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerRef" Type="varchar" MaxLength="50" />
    <Property Name="ClientFName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Company" Type="nchar" MaxLength="10" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nchar" MaxLength="10" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="CompanyAddress" Type="nchar" MaxLength="10" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="PreferedContactMethod" Type="varchar(max)" />
    <Property Name="Created_by" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="DailyPlantRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoadingPlanId" Type="int" />
    <Property Name="StorageBillId" Type="int" />
    <Property Name="RequestRef" Type="varchar" MaxLength="50" />
    <Property Name="Zone" Type="varchar" MaxLength="50" />
    <Property Name="Vessel" Type="varchar" MaxLength="50" />
    <Property Name="RequestDate" Type="datetime" />
    <Property Name="ReceiptNumber" Type="varchar" MaxLength="50" />
    <Property Name="DebitNoteNumber" Type="varchar" MaxLength="50" />
    <Property Name="PlantType" Type="varchar" MaxLength="250" />
    <Property Name="PlantQty" Type="int" />
    <Property Name="ResponseQty" Type="int" />
    <Property Name="ResponseRemark" Type="varchar" MaxLength="250" />
    <Property Name="ResponseUser" Type="varchar" MaxLength="250" />
    <Property Name="ResponseDate" Type="datetime" />
    <Property Name="PlantTonnage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Location" Type="varchar" MaxLength="250" />
    <Property Name="ForkLiftDriverName" Type="varchar" MaxLength="50" />
    <Property Name="RequestedBy" Type="varchar" MaxLength="250" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Destination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Distance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreaedBy" Type="varchar" MaxLength="250" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Equipments_Rate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RateRef" Type="varchar" MaxLength="50" />
    <Property Name="MachineId" Type="int" Nullable="false" />
    <Property Name="AssetRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="250" />
    <Property Name="Duration" Type="varchar" MaxLength="50" />
    <Property Name="IsRated" Type="bit" />
    <Property Name="RateKey" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FreightRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FreightRef" Type="varchar" MaxLength="50" />
    <Property Name="DestinationId" Type="int" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsUsed" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="FreightRateKey" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Handling_Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Refid" Type="varchar" MaxLength="50" />
    <Property Name="MachineId" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="Availability" Type="int" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="LastModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ItemApprovals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" />
    <Property Name="ItemDescription" Type="varchar" MaxLength="250" />
    <Property Name="ItemApprovedBy" Type="varchar" MaxLength="250" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="LoadingPlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdC" Type="int" />
    <Property Name="PlanRef" Type="varchar" MaxLength="50" />
    <Property Name="StorageBillId" Type="int" />
    <Property Name="BatchNumber" Type="int" />
    <Property Name="TruckQty" Type="int" />
    <Property Name="DepartureDate" Type="datetime" />
    <Property Name="DestinationDes" Type="varchar" MaxLength="250" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="LoadingPlanTransporters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefCode" Type="varchar" MaxLength="50" />
    <Property Name="TransporterId" Type="int" />
    <Property Name="StorageBillId" Type="int" />
    <Property Name="Batch" Type="int" />
    <Property Name="TruckQty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Machine_Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MachineId" Type="int" />
  </EntityType>
  <EntityType Name="Machinery_Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MachineRef" Type="varchar" MaxLength="50" />
    <Property Name="AssetId" Type="varchar" MaxLength="50" />
    <Property Name="AssetName" Type="varchar" MaxLength="50" />
    <Property Name="AssetModel" Type="varchar" MaxLength="50" />
    <Property Name="AssetWheels" Type="varchar" MaxLength="50" />
    <Property Name="AssetDescription" Type="varchar(max)" />
    <Property Name="CapacityUnity" Type="varchar" MaxLength="50" />
    <Property Name="HandlingCapacity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="250" />
    <Property Name="IsRated" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EnlLogistiics.dbo.MailSettings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MailSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailPort" Type="int" />
    <Property Name="EnableSsl" Type="bit" />
    <Property Name="MailHost" Type="varchar" MaxLength="50" />
    <Property Name="MailFrom" Type="varchar" MaxLength="50" />
    <Property Name="MailPwd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Manifest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManifestRef" Type="varchar" MaxLength="50" />
    <Property Name="ManifestDate" Type="datetime" />
    <Property Name="RotationNumber" Type="varchar" MaxLength="50" />
    <Property Name="DateOfReport" Type="datetime" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="Port" Type="varchar" MaxLength="50" />
    <Property Name="ShipNameNumber" Type="varchar" MaxLength="250" />
    <Property Name="RegTonnage" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CountryOfRegister" Type="varchar" MaxLength="50" />
    <Property Name="NameOfMaster" Type="varchar" MaxLength="50" />
    <Property Name="NoOfCrew" Type="int" />
    <Property Name="PlaceFromArraival" Type="varchar" MaxLength="50" />
    <Property Name="NoOfBl" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="AddedBy" Type="varchar" MaxLength="250" />
    <Property Name="DateAdded" Type="datetime" />
  </EntityType>
  <EntityType Name="PersonTitle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderRef" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseOrderRef" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Created_by" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="QuoteRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="ServiceRequestId" Type="int" />
    <Property Name="ServiceCodeId" Type="int" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuoteId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="QuoteRef" Type="varchar" MaxLength="50" />
    <Property Name="OrderNo" Type="varchar" MaxLength="50" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="SalesPerson" Type="varchar" MaxLength="50" />
    <Property Name="BillToId" Type="varchar" MaxLength="50" />
    <Property Name="SrNo" Type="int" />
    <Property Name="ItemCode" Type="varchar" MaxLength="50" />
    <Property Name="ItemDescription" Type="varchar(max)" />
    <Property Name="Quatity" Type="varchar" MaxLength="50" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAed" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Service_Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bid" Type="int" />
    <Property Name="AssetId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="CustomerRef" Type="varchar" MaxLength="50" />
    <Property Name="AssetQty" Type="int" />
    <Property Name="AssetUnitPrc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ServRequestId" Type="int" />
    <Property Name="ServRequestRef" Type="varchar" MaxLength="50" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AssetOwnerid" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Value" Type="varchar" MaxLength="50" />
    <Property Name="Availability" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="StorageBill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StorageBillRef" Type="varchar" MaxLength="50" />
    <Property Name="DateOnBill" Type="datetime" />
    <Property Name="LogSheetNo" Type="varchar" MaxLength="50" />
    <Property Name="RbNumber" Type="varchar" MaxLength="50" />
    <Property Name="BillOfLaden" Type="varchar" MaxLength="50" />
    <Property Name="DeliveryOrderNumber" Type="varchar" MaxLength="50" />
    <Property Name="ClearingAgent" Type="varchar" MaxLength="250" />
    <Property Name="VoyageNumber" Type="varchar" MaxLength="50" />
    <Property Name="VesselName" Type="varchar" MaxLength="50" />
    <Property Name="DischargeDate" Type="datetime" />
    <Property Name="RentExemption" Type="varchar" MaxLength="50" />
    <Property Name="CubicMeasure" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsAuth" Type="varchar" MaxLength="50" />
    <Property Name="IsLoadPlan" Type="varchar" MaxLength="50" />
    <Property Name="RentFrom" Type="datetime" />
    <Property Name="RentTo" Type="datetime" />
    <Property Name="TotalDays" Type="int" />
    <Property Name="DaysDischargable" Type="varchar" MaxLength="50" />
    <Property Name="ShippingAgent" Type="varchar" MaxLength="50" />
    <Property Name="ConsigneeName" Type="varchar" MaxLength="50" />
    <Property Name="ConsigneeAddress" Type="varchar" MaxLength="250" />
    <Property Name="CargoClass" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="MarksNumber" Type="varchar" MaxLength="50" />
    <Property Name="Units" Type="varchar" MaxLength="50" />
    <Property Name="Tones" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReceiptNumber" Type="varchar" MaxLength="50" />
    <Property Name="IsWorchop" Type="varchar" MaxLength="50" />
    <Property Name="IssuedVeps" Type="int" />
    <Property Name="VepConfirmed" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="StorageBillStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StorageBillId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transport_Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ref" Type="varchar" MaxLength="50" />
    <Property Name="Assetid" Type="int" />
    <Property Name="Ownerid" Type="int" />
    <Property Name="Registrationid" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Availability" Type="bit" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TruckBatch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchNumber" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="StorageBillId" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="TruckCallup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="plateNumber" Type="varchar" MaxLength="50" />
    <Property Name="StorageBillId" Type="int" />
    <Property Name="BatchId" Type="int" />
    <Property Name="CallRef" Type="varchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TruckRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StorageBillId" Type="int" />
    <Property Name="RequestRef" Type="varchar" MaxLength="50" />
    <Property Name="Vessels" Type="varchar" MaxLength="50" />
    <Property Name="RequestDate" Type="datetime" />
    <Property Name="Serial" Type="int" />
    <Property Name="Zone" Type="varchar" MaxLength="50" />
    <Property Name="BatchShift" Type="varchar" MaxLength="50" />
    <Property Name="TotalTruck" Type="int" />
    <Property Name="IsAuth" Type="varchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="VechicleCallUpRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StorageBillId" Type="int" />
    <Property Name="IsCallUpp" Type="bit" />
    <Property Name="IsCallUpDate" Type="datetime" />
    <Property Name="CallUpReqDate" Type="datetime" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Vehicle_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="v_category_code" Type="varchar" MaxLength="50" />
    <Property Name="v_category_description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Vehicle_Make">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="make" Type="varchar" MaxLength="50" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="last_modified" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Vehicle_Manufacturer">
    <Key>
      <PropertyRef Name="man_code" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="man_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="man_fullname" Type="varchar" MaxLength="50" />
    <Property Name="man_otherdetails" Type="varchar(max)" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="last_modified" Type="datetime" />
    <Property Name="created_by" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Vehicle_Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model_code" Type="varchar" MaxLength="50" />
    <Property Name="man_code" Type="varchar" MaxLength="50" />
    <Property Name="model_name" Type="varchar" MaxLength="50" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="last_modified" Type="datetime" />
    <Property Name="created_by" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Vehicle_Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerRef" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ContactAddress" Type="varchar(max)" />
    <Property Name="Phone1" Type="varchar" MaxLength="50" />
    <Property Name="Phone2" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="150" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="LastModified" Type="datetime" />
    <Property Name="AddedBy" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Vehicle_Owner_Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="v_driver_title" Type="int" />
    <Property Name="v_driver_fname" Type="varchar" MaxLength="50" />
    <Property Name="v_driver_oname" Type="varchar" MaxLength="50" />
    <Property Name="v_id" Type="int" />
    <Property Name="v_owner_id" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="last_modified" Type="datetime" />
    <Property Name="created_by" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Vehicle_Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="v_ref" Type="varchar" MaxLength="50" />
    <Property Name="registered_to" Type="int" />
    <Property Name="vin" Type="varchar" MaxLength="50" />
    <Property Name="ven" Type="varchar" MaxLength="50" />
    <Property Name="plateNumber" Type="varchar" MaxLength="50" />
    <Property Name="v_make" Type="varchar" MaxLength="50" />
    <Property Name="v_model" Type="varchar" MaxLength="50" />
    <Property Name="v_year" Type="varchar" MaxLength="50" />
    <Property Name="v_weight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="v_body_type" Type="varchar" MaxLength="50" />
    <Property Name="v_colour" Type="varchar" MaxLength="50" />
    <Property Name="v_compliance_date" Type="datetime" />
    <Property Name="v_outside_wheels" Type="varchar" MaxLength="50" />
    <Property Name="v_seating_capacity" Type="varchar" MaxLength="50" />
    <Property Name="v_condition" Type="varchar" MaxLength="50" />
    <Property Name="v_transmission" Type="varchar" MaxLength="50" />
    <Property Name="v_engine_type" Type="varchar" MaxLength="50" />
    <Property Name="v_fuel_type" Type="varchar" MaxLength="50" />
    <Property Name="v_left_hand" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="last_modified" Type="datetime" />
    <Property Name="created_by" Type="varchar(max)" />
    <Property Name="o_id" Type="int" />
    <Property Name="truck_type" Type="varchar" MaxLength="50" />
    <Property Name="truck_capacity" Type="varchar" MaxLength="50" />
    <Property Name="truck_destination" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="VehicleEntryPermit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VepRef" Type="varchar" MaxLength="50" />
    <Property Name="StorageBillId" Type="int" />
    <Property Name="RecNumber" Type="varchar" MaxLength="50" />
    <Property Name="RbNumber" Type="varchar" MaxLength="50" />
    <Property Name="RotationNumber" Type="varchar" MaxLength="50" />
    <Property Name="LocationOfCargo" Type="varchar" MaxLength="50" />
    <Property Name="AuthorizedPerson" Type="varchar" MaxLength="50" />
    <Property Name="VehicleNo" Type="varchar" MaxLength="50" />
    <Property Name="DriverName" Type="varchar" MaxLength="50" />
    <Property Name="DriverLicenceNo" Type="varchar" MaxLength="50" />
    <Property Name="LicenceExpDate" Type="datetime" />
    <Property Name="QtyTypeOfCargo" Type="varchar" MaxLength="250" />
    <Property Name="Tonnage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="VehiclesOnQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QueueRef" Type="varchar" MaxLength="50" />
    <Property Name="QueueKey" Type="varchar" MaxLength="50" />
    <Property Name="VehicleId" Type="int" />
    <Property Name="VehicleNo" Type="varchar" MaxLength="50" />
    <Property Name="VehicleRef" Type="varchar" MaxLength="50" />
    <Property Name="DateTimeIn" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="VepMonitoring">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VepId" Type="int" />
    <Property Name="VepExpected" Type="int" />
    <Property Name="VepReceived" Type="int" />
    <Property Name="VepDispensed" Type="int" />
    <Property Name="VepDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuoteRequest_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="QuoteRequest" Type="Self.QuoteRequest" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuoteRequest">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuoteRequest_ServiceRequest">
    <End Role="Service_Request" Type="Self.Service_Request" Multiplicity="0..1" />
    <End Role="QuoteRequest" Type="Self.QuoteRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service_Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuoteRequest">
        <PropertyRef Name="ServiceRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrder_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Request_Service_Request">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Service_Request" Type="Self.Service_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service_Request">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Owner_Driver_Vehicle_Owner">
    <End Role="Vehicle_Owner" Type="Self.Vehicle_Owner" Multiplicity="1" />
    <End Role="Vehicle_Owner_Driver" Type="Self.Vehicle_Owner_Driver" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Vehicle_Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicle_Owner_Driver">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_GetPlantRequestWithPlantCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP1_GetPlantRequestWithPlantCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="lmsDbContextStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingMachinery" EntityType="Self.BookingMachinery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargo_Location" EntityType="Self.Cargo_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CargoDestination" EntityType="Self.CargoDestination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consignment" EntityType="Self.Consignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsignmentEvacuation" EntityType="Self.ConsignmentEvacuation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyPlantRequest" EntityType="Self.DailyPlantRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Destination" EntityType="Self.Destination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipments_Rate" EntityType="Self.Equipments_Rate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FreightRate" EntityType="Self.FreightRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Handling_Equipment" EntityType="Self.Handling_Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemApprovals" EntityType="Self.ItemApprovals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoadingPlan" EntityType="Self.LoadingPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoadingPlanTransporters" EntityType="Self.LoadingPlanTransporters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Machine_Status" EntityType="Self.Machine_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Machinery_Registration" EntityType="Self.Machinery_Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manifest" EntityType="Self.Manifest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonTitle" EntityType="Self.PersonTitle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuoteRequest" EntityType="Self.QuoteRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesOrder" EntityType="Self.SalesOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service_Request" EntityType="Self.Service_Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StorageBill" EntityType="Self.StorageBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StorageBillStatus" EntityType="Self.StorageBillStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transport_Equipment" EntityType="Self.Transport_Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TruckBatch" EntityType="Self.TruckBatch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TruckCallup" EntityType="Self.TruckCallup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TruckRequest" EntityType="Self.TruckRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VechicleCallUpRequest" EntityType="Self.VechicleCallUpRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle_Category" EntityType="Self.Vehicle_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle_Make" EntityType="Self.Vehicle_Make" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle_Manufacturer" EntityType="Self.Vehicle_Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle_Model" EntityType="Self.Vehicle_Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle_Owner" EntityType="Self.Vehicle_Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle_Owner_Driver" EntityType="Self.Vehicle_Owner_Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle_Registration" EntityType="Self.Vehicle_Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleEntryPermit" EntityType="Self.VehicleEntryPermit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehiclesOnQueue" EntityType="Self.VehiclesOnQueue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VepMonitoring" EntityType="Self.VepMonitoring" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailSettings" EntityType="Self.MailSettings" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MailSettings].[Id] AS [Id], 
    [MailSettings].[MailPort] AS [MailPort], 
    [MailSettings].[EnableSsl] AS [EnableSsl], 
    [MailSettings].[MailHost] AS [MailHost], 
    [MailSettings].[MailFrom] AS [MailFrom], 
    [MailSettings].[MailPwd] AS [MailPwd]
    FROM [dbo].[MailSettings] AS [MailSettings]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_QuoteRequest_Customer" Association="Self.FK_QuoteRequest_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="QuoteRequest" EntitySet="QuoteRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_QuoteRequest_ServiceRequest" Association="Self.FK_QuoteRequest_ServiceRequest">
      <End Role="Service_Request" EntitySet="Service_Request" />
      <End Role="QuoteRequest" EntitySet="QuoteRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrder_Customer" Association="Self.FK_SalesOrder_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SalesOrder" EntitySet="SalesOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Request_Service_Request" Association="Self.FK_Service_Request_Service_Request">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Service_Request" EntitySet="Service_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Owner_Driver_Vehicle_Owner" Association="Self.FK_Vehicle_Owner_Driver_Vehicle_Owner">
      <End Role="Vehicle_Owner" EntitySet="Vehicle_Owner" />
      <End Role="Vehicle_Owner_Driver" EntitySet="Vehicle_Owner_Driver" />
    </AssociationSet>
  </EntityContainer>
</Schema>