<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lmsDbContextStoreContainer" CdmEntityContainer="EnlLogistiicsEntities">
    <FunctionImportMapping FunctionImportName="SP_GetPlantRequestWithPlantCount" FunctionName="lmsDbContext.Store.SP_GetPlantRequestWithPlantCount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="lmsDbContext.SP_GetPlantRequestWithPlantCount_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoadingPlanId" ColumnName="LoadingPlanId" />
          <ScalarProperty Name="StorageBillId" ColumnName="StorageBillId" />
          <ScalarProperty Name="RequestRef" ColumnName="RequestRef" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="Vessel" ColumnName="Vessel" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="ReceiptNumber" ColumnName="ReceiptNumber" />
          <ScalarProperty Name="DebitNoteNumber" ColumnName="DebitNoteNumber" />
          <ScalarProperty Name="PlantType" ColumnName="PlantType" />
          <ScalarProperty Name="PlantQty" ColumnName="PlantQty" />
          <ScalarProperty Name="PlantTonnage" ColumnName="PlantTonnage" />
          <ScalarProperty Name="PlantCount" ColumnName="PlantCount" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="lmsDbContext.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="lmsDbContext.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="lmsDbContext.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="lmsDbContext.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="lmsDbContext.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CargoDestination" ColumnName="CargoDestination" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ItemCount" ColumnName="ItemCount" />
          <ScalarProperty Name="CargoLocation" ColumnName="CargoLocation" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Tonnage" ColumnName="Tonnage" />
          <ScalarProperty Name="ConsignmentId" ColumnName="ConsignmentId" />
          <ScalarProperty Name="BookDate" ColumnName="BookDate" />
          <ScalarProperty Name="IsTransportAvailable" ColumnName="IsTransportAvailable" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingMachineries">
      <EntityTypeMapping TypeName="lmsDbContext.BookingMachinery">
        <MappingFragment StoreEntitySet="BookingMachinery">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="CargoLocationId" ColumnName="CargoLocationId" />
          <ScalarProperty Name="MachineryId" ColumnName="MachineryId" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargo_Location">
      <EntityTypeMapping TypeName="lmsDbContext.Cargo_Location">
        <MappingFragment StoreEntitySet="Cargo_Location">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CargoDestinations">
      <EntityTypeMapping TypeName="lmsDbContext.CargoDestination">
        <MappingFragment StoreEntitySet="CargoDestination">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="DestinationId" ColumnName="DestinationId" />
          <ScalarProperty Name="Tonnage" ColumnName="Tonnage" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consignments">
      <EntityTypeMapping TypeName="lmsDbContext.Consignment">
        <MappingFragment StoreEntitySet="Consignment">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="MarksSeals" ColumnName="MarksSeals" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="NothifyOtherInfo" ColumnName="NothifyOtherInfo" />
          <ScalarProperty Name="OtherInfo" ColumnName="OtherInfo" />
          <ScalarProperty Name="NotifyEmail" ColumnName="NotifyEmail" />
          <ScalarProperty Name="NotifyTelephone" ColumnName="NotifyTelephone" />
          <ScalarProperty Name="NotifyAddress" ColumnName="NotifyAddress" />
          <ScalarProperty Name="NothifyName" ColumnName="NothifyName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephones" ColumnName="Telephones" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PackageType" ColumnName="PackageType" />
          <ScalarProperty Name="PackageUnit" ColumnName="PackageUnit" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="WeightUnit" ColumnName="WeightUnit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SailedDate" ColumnName="SailedDate" />
          <ScalarProperty Name="Shipper" ColumnName="Shipper" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BillOfLaden" ColumnName="BillOfLaden" />
          <ScalarProperty Name="ConsignmentRef" ColumnName="ConsignmentRef" />
          <ScalarProperty Name="ManifestId" ColumnName="ManifestId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsignmentEvacuations">
      <EntityTypeMapping TypeName="lmsDbContext.ConsignmentEvacuation">
        <MappingFragment StoreEntitySet="ConsignmentEvacuation">
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateTaken" ColumnName="DateTaken" />
          <ScalarProperty Name="FinalPackets" ColumnName="FinalPackets" />
          <ScalarProperty Name="TakenPackets" ColumnName="TakenPackets" />
          <ScalarProperty Name="InitialPackets" ColumnName="InitialPackets" />
          <ScalarProperty Name="FinalTonnage" ColumnName="FinalTonnage" />
          <ScalarProperty Name="TakenTonnage" ColumnName="TakenTonnage" />
          <ScalarProperty Name="InitialTonnage" ColumnName="InitialTonnage" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="ConsignmentId" ColumnName="ConsignmentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="lmsDbContext.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Created_by" ColumnName="Created_by" />
          <ScalarProperty Name="PreferedContactMethod" ColumnName="PreferedContactMethod" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ClientFName" ColumnName="ClientFName" />
          <ScalarProperty Name="CustomerRef" ColumnName="CustomerRef" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyPlantRequests">
      <EntityTypeMapping TypeName="lmsDbContext.DailyPlantRequest">
        <MappingFragment StoreEntitySet="DailyPlantRequest">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="ForkLiftDriverName" ColumnName="ForkLiftDriverName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PlantTonnage" ColumnName="PlantTonnage" />
          <ScalarProperty Name="ResponseDate" ColumnName="ResponseDate" />
          <ScalarProperty Name="ResponseUser" ColumnName="ResponseUser" />
          <ScalarProperty Name="ResponseRemark" ColumnName="ResponseRemark" />
          <ScalarProperty Name="ResponseQty" ColumnName="ResponseQty" />
          <ScalarProperty Name="PlantQty" ColumnName="PlantQty" />
          <ScalarProperty Name="PlantType" ColumnName="PlantType" />
          <ScalarProperty Name="DebitNoteNumber" ColumnName="DebitNoteNumber" />
          <ScalarProperty Name="ReceiptNumber" ColumnName="ReceiptNumber" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="Vessel" ColumnName="Vessel" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="RequestRef" ColumnName="RequestRef" />
          <ScalarProperty Name="StorageBillId" ColumnName="StorageBillId" />
          <ScalarProperty Name="LoadingPlanId" ColumnName="LoadingPlanId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Destinations">
      <EntityTypeMapping TypeName="lmsDbContext.Destination">
        <MappingFragment StoreEntitySet="Destination">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreaedBy" ColumnName="CreaedBy" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments_Rate">
      <EntityTypeMapping TypeName="lmsDbContext.Equipments_Rate">
        <MappingFragment StoreEntitySet="Equipments_Rate">
          <ScalarProperty Name="RateKey" ColumnName="RateKey" />
          <ScalarProperty Name="IsRated" ColumnName="IsRated" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AssetRate" ColumnName="AssetRate" />
          <ScalarProperty Name="MachineId" ColumnName="MachineId" />
          <ScalarProperty Name="RateRef" ColumnName="RateRef" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreightRates">
      <EntityTypeMapping TypeName="lmsDbContext.FreightRate">
        <MappingFragment StoreEntitySet="FreightRate">
          <ScalarProperty Name="FreightRateKey" ColumnName="FreightRateKey" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="DestinationId" ColumnName="DestinationId" />
          <ScalarProperty Name="FreightRef" ColumnName="FreightRef" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Handling_Equipment">
      <EntityTypeMapping TypeName="lmsDbContext.Handling_Equipment">
        <MappingFragment StoreEntitySet="Handling_Equipment">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MachineId" ColumnName="MachineId" />
          <ScalarProperty Name="Refid" ColumnName="Refid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemApprovals">
      <EntityTypeMapping TypeName="lmsDbContext.ItemApproval">
        <MappingFragment StoreEntitySet="ItemApprovals">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="ItemApprovedBy" ColumnName="ItemApprovedBy" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoadingPlans">
      <EntityTypeMapping TypeName="lmsDbContext.LoadingPlan">
        <MappingFragment StoreEntitySet="LoadingPlan">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DestinationDes" ColumnName="DestinationDes" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="TruckQty" ColumnName="TruckQty" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="StorageBillId" ColumnName="StorageBillId" />
          <ScalarProperty Name="PlanRef" ColumnName="PlanRef" />
          <ScalarProperty Name="IdC" ColumnName="IdC" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Machine_Status">
      <EntityTypeMapping TypeName="lmsDbContext.Machine_Status">
        <MappingFragment StoreEntitySet="Machine_Status">
          <ScalarProperty Name="MachineId" ColumnName="MachineId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Machinery_Registration">
      <EntityTypeMapping TypeName="lmsDbContext.Machinery_Registration">
        <MappingFragment StoreEntitySet="Machinery_Registration">
          <ScalarProperty Name="IsRated" ColumnName="IsRated" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="HandlingCapacity" ColumnName="HandlingCapacity" />
          <ScalarProperty Name="CapacityUnity" ColumnName="CapacityUnity" />
          <ScalarProperty Name="AssetDescription" ColumnName="AssetDescription" />
          <ScalarProperty Name="AssetWheels" ColumnName="AssetWheels" />
          <ScalarProperty Name="AssetModel" ColumnName="AssetModel" />
          <ScalarProperty Name="AssetName" ColumnName="AssetName" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="MachineRef" ColumnName="MachineRef" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manifests">
      <EntityTypeMapping TypeName="lmsDbContext.Manifest">
        <MappingFragment StoreEntitySet="Manifest">
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NoOfBl" ColumnName="NoOfBl" />
          <ScalarProperty Name="PlaceFromArraival" ColumnName="PlaceFromArraival" />
          <ScalarProperty Name="NoOfCrew" ColumnName="NoOfCrew" />
          <ScalarProperty Name="NameOfMaster" ColumnName="NameOfMaster" />
          <ScalarProperty Name="CountryOfRegister" ColumnName="CountryOfRegister" />
          <ScalarProperty Name="RegTonnage" ColumnName="RegTonnage" />
          <ScalarProperty Name="ShipNameNumber" ColumnName="ShipNameNumber" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="DateOfReport" ColumnName="DateOfReport" />
          <ScalarProperty Name="RotationNumber" ColumnName="RotationNumber" />
          <ScalarProperty Name="ManifestDate" ColumnName="ManifestDate" />
          <ScalarProperty Name="ManifestRef" ColumnName="ManifestRef" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonTitles">
      <EntityTypeMapping TypeName="lmsDbContext.PersonTitle">
        <MappingFragment StoreEntitySet="PersonTitle">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="lmsDbContext.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="Created_by" ColumnName="Created_by" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PurchaseOrderRef" ColumnName="PurchaseOrderRef" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuoteRequests">
      <EntityTypeMapping TypeName="lmsDbContext.QuoteRequest">
        <MappingFragment StoreEntitySet="QuoteRequest">
          <ScalarProperty Name="ServiceCodeId" ColumnName="ServiceCodeId" />
          <ScalarProperty Name="ServiceRequestId" ColumnName="ServiceRequestId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesOrders">
      <EntityTypeMapping TypeName="lmsDbContext.SalesOrder">
        <MappingFragment StoreEntitySet="SalesOrder">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="TotalAed" ColumnName="TotalAed" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quatity" ColumnName="Quatity" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="SrNo" ColumnName="SrNo" />
          <ScalarProperty Name="BillToId" ColumnName="BillToId" />
          <ScalarProperty Name="SalesPerson" ColumnName="SalesPerson" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="QuoteRef" ColumnName="QuoteRef" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="QuoteId" ColumnName="QuoteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_Request">
      <EntityTypeMapping TypeName="lmsDbContext.Service_Request">
        <MappingFragment StoreEntitySet="Service_Request">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="AssetOwnerid" ColumnName="AssetOwnerid" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="ServRequestRef" ColumnName="ServRequestRef" />
          <ScalarProperty Name="ServRequestId" ColumnName="ServRequestId" />
          <ScalarProperty Name="AssetUnitPrc" ColumnName="AssetUnitPrc" />
          <ScalarProperty Name="AssetQty" ColumnName="AssetQty" />
          <ScalarProperty Name="CustomerRef" ColumnName="CustomerRef" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="Bid" ColumnName="Bid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="lmsDbContext.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorageBills">
      <EntityTypeMapping TypeName="lmsDbContext.StorageBill">
        <MappingFragment StoreEntitySet="StorageBill">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="VepConfirmed" ColumnName="VepConfirmed" />
          <ScalarProperty Name="IssuedVeps" ColumnName="IssuedVeps" />
          <ScalarProperty Name="IsWorchop" ColumnName="IsWorchop" />
          <ScalarProperty Name="ReceiptNumber" ColumnName="ReceiptNumber" />
          <ScalarProperty Name="Tones" ColumnName="Tones" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="MarksNumber" ColumnName="MarksNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CargoClass" ColumnName="CargoClass" />
          <ScalarProperty Name="ConsigneeAddress" ColumnName="ConsigneeAddress" />
          <ScalarProperty Name="ConsigneeName" ColumnName="ConsigneeName" />
          <ScalarProperty Name="ShippingAgent" ColumnName="ShippingAgent" />
          <ScalarProperty Name="DaysDischargable" ColumnName="DaysDischargable" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="RentTo" ColumnName="RentTo" />
          <ScalarProperty Name="RentFrom" ColumnName="RentFrom" />
          <ScalarProperty Name="IsLoadPlan" ColumnName="IsLoadPlan" />
          <ScalarProperty Name="IsAuth" ColumnName="IsAuth" />
          <ScalarProperty Name="CubicMeasure" ColumnName="CubicMeasure" />
          <ScalarProperty Name="RentExemption" ColumnName="RentExemption" />
          <ScalarProperty Name="DischargeDate" ColumnName="DischargeDate" />
          <ScalarProperty Name="VesselName" ColumnName="VesselName" />
          <ScalarProperty Name="VoyageNumber" ColumnName="VoyageNumber" />
          <ScalarProperty Name="ClearingAgent" ColumnName="ClearingAgent" />
          <ScalarProperty Name="DeliveryOrderNumber" ColumnName="DeliveryOrderNumber" />
          <ScalarProperty Name="BillOfLaden" ColumnName="BillOfLaden" />
          <ScalarProperty Name="RbNumber" ColumnName="RbNumber" />
          <ScalarProperty Name="LogSheetNo" ColumnName="LogSheetNo" />
          <ScalarProperty Name="DateOnBill" ColumnName="DateOnBill" />
          <ScalarProperty Name="StorageBillRef" ColumnName="StorageBillRef" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorageBillStatus">
      <EntityTypeMapping TypeName="lmsDbContext.StorageBillStatu">
        <MappingFragment StoreEntitySet="StorageBillStatus">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StorageBillId" ColumnName="StorageBillId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="lmsDbContext.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transport_Equipment">
      <EntityTypeMapping TypeName="lmsDbContext.Transport_Equipment">
        <MappingFragment StoreEntitySet="Transport_Equipment">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Registrationid" ColumnName="Registrationid" />
          <ScalarProperty Name="Ownerid" ColumnName="Ownerid" />
          <ScalarProperty Name="Assetid" ColumnName="Assetid" />
          <ScalarProperty Name="Ref" ColumnName="Ref" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruckBatches">
      <EntityTypeMapping TypeName="lmsDbContext.TruckBatch">
        <MappingFragment StoreEntitySet="TruckBatch">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="StorageBillId" ColumnName="StorageBillId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruckRequests">
      <EntityTypeMapping TypeName="lmsDbContext.TruckRequest">
        <MappingFragment StoreEntitySet="TruckRequest">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsAuth" ColumnName="IsAuth" />
          <ScalarProperty Name="TotalTruck" ColumnName="TotalTruck" />
          <ScalarProperty Name="BatchShift" ColumnName="BatchShift" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="Vessels" ColumnName="Vessels" />
          <ScalarProperty Name="RequestRef" ColumnName="RequestRef" />
          <ScalarProperty Name="StorageBillId" ColumnName="StorageBillId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle_Category">
      <EntityTypeMapping TypeName="lmsDbContext.Vehicle_Category">
        <MappingFragment StoreEntitySet="Vehicle_Category">
          <ScalarProperty Name="v_category_description" ColumnName="v_category_description" />
          <ScalarProperty Name="v_category_code" ColumnName="v_category_code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle_Make">
      <EntityTypeMapping TypeName="lmsDbContext.Vehicle_Make">
        <MappingFragment StoreEntitySet="Vehicle_Make">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="last_modified" ColumnName="last_modified" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle_Manufacturer">
      <EntityTypeMapping TypeName="lmsDbContext.Vehicle_Manufacturer">
        <MappingFragment StoreEntitySet="Vehicle_Manufacturer">
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="last_modified" ColumnName="last_modified" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="man_otherdetails" ColumnName="man_otherdetails" />
          <ScalarProperty Name="man_fullname" ColumnName="man_fullname" />
          <ScalarProperty Name="man_code" ColumnName="man_code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle_Model">
      <EntityTypeMapping TypeName="lmsDbContext.Vehicle_Model">
        <MappingFragment StoreEntitySet="Vehicle_Model">
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="last_modified" ColumnName="last_modified" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="model_name" ColumnName="model_name" />
          <ScalarProperty Name="man_code" ColumnName="man_code" />
          <ScalarProperty Name="model_code" ColumnName="model_code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle_Owner">
      <EntityTypeMapping TypeName="lmsDbContext.Vehicle_Owner">
        <MappingFragment StoreEntitySet="Vehicle_Owner">
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OwnerRef" ColumnName="OwnerRef" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle_Owner_Driver">
      <EntityTypeMapping TypeName="lmsDbContext.Vehicle_Owner_Driver">
        <MappingFragment StoreEntitySet="Vehicle_Owner_Driver">
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="last_modified" ColumnName="last_modified" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="v_owner_id" ColumnName="v_owner_id" />
          <ScalarProperty Name="v_id" ColumnName="v_id" />
          <ScalarProperty Name="v_driver_oname" ColumnName="v_driver_oname" />
          <ScalarProperty Name="v_driver_fname" ColumnName="v_driver_fname" />
          <ScalarProperty Name="v_driver_title" ColumnName="v_driver_title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle_Registration">
      <EntityTypeMapping TypeName="lmsDbContext.Vehicle_Registration">
        <MappingFragment StoreEntitySet="Vehicle_Registration">
          <ScalarProperty Name="truck_destination" ColumnName="truck_destination" />
          <ScalarProperty Name="truck_capacity" ColumnName="truck_capacity" />
          <ScalarProperty Name="truck_type" ColumnName="truck_type" />
          <ScalarProperty Name="o_id" ColumnName="o_id" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="last_modified" ColumnName="last_modified" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="v_left_hand" ColumnName="v_left_hand" />
          <ScalarProperty Name="v_fuel_type" ColumnName="v_fuel_type" />
          <ScalarProperty Name="v_engine_type" ColumnName="v_engine_type" />
          <ScalarProperty Name="v_transmission" ColumnName="v_transmission" />
          <ScalarProperty Name="v_condition" ColumnName="v_condition" />
          <ScalarProperty Name="v_seating_capacity" ColumnName="v_seating_capacity" />
          <ScalarProperty Name="v_outside_wheels" ColumnName="v_outside_wheels" />
          <ScalarProperty Name="v_compliance_date" ColumnName="v_compliance_date" />
          <ScalarProperty Name="v_colour" ColumnName="v_colour" />
          <ScalarProperty Name="v_body_type" ColumnName="v_body_type" />
          <ScalarProperty Name="v_weight" ColumnName="v_weight" />
          <ScalarProperty Name="v_year" ColumnName="v_year" />
          <ScalarProperty Name="v_model" ColumnName="v_model" />
          <ScalarProperty Name="v_make" ColumnName="v_make" />
          <ScalarProperty Name="plateNumber" ColumnName="plateNumber" />
          <ScalarProperty Name="ven" ColumnName="ven" />
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="registered_to" ColumnName="registered_to" />
          <ScalarProperty Name="v_ref" ColumnName="v_ref" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleEntryPermits">
      <EntityTypeMapping TypeName="lmsDbContext.VehicleEntryPermit">
        <MappingFragment StoreEntitySet="VehicleEntryPermit">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Tonnage" ColumnName="Tonnage" />
          <ScalarProperty Name="QtyTypeOfCargo" ColumnName="QtyTypeOfCargo" />
          <ScalarProperty Name="LicenceExpDate" ColumnName="LicenceExpDate" />
          <ScalarProperty Name="DriverLicenceNo" ColumnName="DriverLicenceNo" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="AuthorizedPerson" ColumnName="AuthorizedPerson" />
          <ScalarProperty Name="LocationOfCargo" ColumnName="LocationOfCargo" />
          <ScalarProperty Name="RotationNumber" ColumnName="RotationNumber" />
          <ScalarProperty Name="RbNumber" ColumnName="RbNumber" />
          <ScalarProperty Name="RecNumber" ColumnName="RecNumber" />
          <ScalarProperty Name="StorageBillId" ColumnName="StorageBillId" />
          <ScalarProperty Name="VepRef" ColumnName="VepRef" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehiclesOnQueues">
      <EntityTypeMapping TypeName="lmsDbContext.VehiclesOnQueue">
        <MappingFragment StoreEntitySet="VehiclesOnQueue">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DateTimeIn" ColumnName="DateTimeIn" />
          <ScalarProperty Name="VehicleRef" ColumnName="VehicleRef" />
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="QueueKey" ColumnName="QueueKey" />
          <ScalarProperty Name="QueueRef" ColumnName="QueueRef" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VepMonitorings">
      <EntityTypeMapping TypeName="lmsDbContext.VepMonitoring">
        <MappingFragment StoreEntitySet="VepMonitoring">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="VepDate" ColumnName="VepDate" />
          <ScalarProperty Name="VepDispensed" ColumnName="VepDispensed" />
          <ScalarProperty Name="VepReceived" ColumnName="VepReceived" />
          <ScalarProperty Name="VepExpected" ColumnName="VepExpected" />
          <ScalarProperty Name="VepId" ColumnName="VepId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailSettings">
      <EntityTypeMapping TypeName="lmsDbContext.MailSetting">
        <MappingFragment StoreEntitySet="MailSettings">
          <ScalarProperty Name="MailPwd" ColumnName="MailPwd" />
          <ScalarProperty Name="MailFrom" ColumnName="MailFrom" />
          <ScalarProperty Name="MailHost" ColumnName="MailHost" />
          <ScalarProperty Name="EnableSsl" ColumnName="EnableSsl" />
          <ScalarProperty Name="MailPort" ColumnName="MailPort" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="lmsDbContext.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="SP1_GetPlantRequestWithPlantCount" FunctionName="lmsDbContext.Store.SP1_GetPlantRequestWithPlantCount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="lmsDbContext.SP1_GetPlantRequestWithPlantCount_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoadingPlanId" ColumnName="LoadingPlanId" />
          <ScalarProperty Name="StorageBillId" ColumnName="StorageBillId" />
          <ScalarProperty Name="RequestRef" ColumnName="RequestRef" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="Vessel" ColumnName="Vessel" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="ReceiptNumber" ColumnName="ReceiptNumber" />
          <ScalarProperty Name="DebitNoteNumber" ColumnName="DebitNoteNumber" />
          <ScalarProperty Name="PlantType" ColumnName="PlantType" />
          <ScalarProperty Name="PlantQty" ColumnName="PlantQty" />
          <ScalarProperty Name="ResponseDate" ColumnName="ResponseDate" />
          <ScalarProperty Name="ResponseQty" ColumnName="ResponseQty" />
          <ScalarProperty Name="ResponseRemark" ColumnName="ResponseRemark" />
          <ScalarProperty Name="ResponseUser" ColumnName="ResponseUser" />
          <ScalarProperty Name="PlantTonnage" ColumnName="PlantTonnage" />
          <ScalarProperty Name="PlantCount" ColumnName="PlantCount" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VechicleCallUpRequests">
      <EntityTypeMapping TypeName="lmsDbContext.VechicleCallUpRequest">
        <MappingFragment StoreEntitySet="VechicleCallUpRequest">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CallUpReqDate" ColumnName="CallUpReqDate" />
          <ScalarProperty Name="IsCallUpDate" ColumnName="IsCallUpDate" />
          <ScalarProperty Name="IsCallUpp" ColumnName="IsCallUpp" />
          <ScalarProperty Name="StorageBillId" ColumnName="StorageBillId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoadingPlanTransporters">
      <EntityTypeMapping TypeName="lmsDbContext.LoadingPlanTransporter">
        <MappingFragment StoreEntitySet="LoadingPlanTransporters">
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="TruckQty" ColumnName="TruckQty" />
          <ScalarProperty Name="RefCode" ColumnName="RefCode" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="StorageBillId" ColumnName="StorageBillId" />
          <ScalarProperty Name="TransporterId" ColumnName="TransporterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruckCallups">
      <EntityTypeMapping TypeName="lmsDbContext.TruckCallup">
        <MappingFragment StoreEntitySet="TruckCallup">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CallRef" ColumnName="CallRef" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="StorageBillId" ColumnName="StorageBillId" />
          <ScalarProperty Name="plateNumber" ColumnName="plateNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>